{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev_BasketballDBSql": "Data Source=WISGNDT145\\SQLEXPRESS;Initial Catalog=EFCoreDB_Basketball;Integrated Security=True",
    "Dev_BasketballDB1": "Host=ec2-54-235-158-17.compute-1.amazonaws.com;Database=dfdppu0pgflalf;Username=ljovoadpeooipy;Password=139f6774e2886c939126897df232a7e2964b453339a72e1a5d38990191a524d6;Port=5432;Sslmode=require",
    "Dev_BasketballDB": "Host=ec2-54-170-123-247.eu-west-1.compute.amazonaws.com;Database=df6jts0h6km512;Username=ikyokwuotvmjmj;Password=cddccdd5ef8e4375c46b4d2e3099d88a7e761eb4697b95876445d18ab213cbba;Port=5432;sslmode=Prefer;Trust Server Certificate=true"
  }
}
